int attr menuSize 0x7f010000
int attr title 0x7f010001
int attr title_three 0x7f010003
int attr title_two 0x7f010002
int color White 0x7f070018
int color actionbar_background_end 0x7f070005
int color actionbar_background_end_four 0x7f07000b
int color actionbar_background_end_three 0x7f070009
int color actionbar_background_end_two 0x7f070007
int color actionbar_background_item_four 0x7f070012
int color actionbar_background_item_pressed_end 0x7f07000d
int color actionbar_background_item_pressed_end_three 0x7f070011
int color actionbar_background_item_pressed_end_two 0x7f07000f
int color actionbar_background_item_pressed_start 0x7f07000c
int color actionbar_background_item_pressed_start_three 0x7f070010
int color actionbar_background_item_pressed_start_two 0x7f07000e
int color actionbar_background_second 0x7f070014
int color actionbar_background_start 0x7f070004
int color actionbar_background_start_four 0x7f07000a
int color actionbar_background_start_three 0x7f070008
int color actionbar_background_start_two 0x7f070006
int color actionbar_background_third 0x7f070017
int color actionbar_separator 0x7f070000
int color actionbar_separator_three 0x7f070002
int color actionbar_separator_two 0x7f070001
int color actionbar_title 0x7f070003
int color activity_first_background 0x7f070016
int color activity_second_background 0x7f070015
int color transparent_black 0x7f070013
int dimen actionbar_height 0x7f080000
int dimen actionbar_height_three 0x7f080002
int dimen actionbar_height_two 0x7f080001
int dimen actionbar_item_height 0x7f080003
int dimen actionbar_item_height_three 0x7f080007
int dimen actionbar_item_height_two 0x7f080005
int dimen actionbar_item_width 0x7f080004
int dimen actionbar_item_width_three 0x7f080008
int dimen actionbar_item_width_two 0x7f080006
int dimen padding_large 0x7f08000b
int dimen padding_medium 0x7f08000a
int dimen padding_small 0x7f080009
int drawable a 0x7f020000
int drawable abstract_minimal_simple 0x7f020001
int drawable actionbar_back_indicator 0x7f020002
int drawable actionbar_background 0x7f020003
int drawable actionbar_background_four 0x7f020004
int drawable actionbar_background_three 0x7f020005
int drawable actionbar_background_two 0x7f020006
int drawable actionbar_btn 0x7f020007
int drawable actionbar_btn_normal 0x7f020008
int drawable actionbar_btn_normal_three 0x7f020009
int drawable actionbar_btn_normal_two 0x7f02000a
int drawable actionbar_btn_pressed 0x7f02000b
int drawable actionbar_btn_pressed_three 0x7f02000c
int drawable actionbar_btn_pressed_two 0x7f02000d
int drawable actionbar_btn_three 0x7f02000e
int drawable actionbar_btn_two 0x7f02000f
int drawable anim 0x7f020010
int drawable arrow 0x7f020011
int drawable button_brightness 0x7f020012
int drawable button_brightness_pressed 0x7f020013
int drawable button_brightnessz 0x7f020014
int drawable button_galleries 0x7f020015
int drawable button_gallery 0x7f020016
int drawable button_gallery_pressed 0x7f020017
int drawable button_picture 0x7f020018
int drawable button_picture_pressed 0x7f020019
int drawable button_pictures 0x7f02001a
int drawable button_scan 0x7f02001b
int drawable button_scan_pressed 0x7f02001c
int drawable button_scans 0x7f02001d
int drawable coins 0x7f02001e
int drawable dropshadow 0x7f02001f
int drawable first_background 0x7f020020
int drawable gradient_bg 0x7f020021
int drawable gradient_bg_hover 0x7f020022
int drawable heart 0x7f020023
int drawable help_picture 0x7f020024
int drawable ic_action_brightness 0x7f020025
int drawable ic_action_camera 0x7f020026
int drawable ic_action_cancel 0x7f020027
int drawable ic_action_edit 0x7f020028
int drawable ic_action_gallery 0x7f020029
int drawable ic_action_help 0x7f02002a
int drawable ic_action_help_a 0x7f02002b
int drawable ic_action_menu 0x7f02002c
int drawable ic_action_refresh 0x7f02002d
int drawable ic_action_save 0x7f02002e
int drawable ic_action_scan 0x7f02002f
int drawable ic_action_search 0x7f020030
int drawable ic_action_settings 0x7f020031
int drawable ic_action_share 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_menu_back 0x7f020034
int drawable ic_menu_orig 0x7f020035
int drawable ic_menu_orignal 0x7f020036
int drawable ic_title_export_default 0x7f020037
int drawable ic_title_home_default 0x7f020038
int drawable ic_title_home_demo 0x7f020039
int drawable ic_title_share_default 0x7f02003a
int drawable icon 0x7f02003b
int drawable image_bg 0x7f02003c
int drawable list_selector 0x7f02003d
int drawable lock 0x7f02003e
int drawable menu_icon 0x7f02003f
int drawable minimal_blue_31 0x7f020040
int drawable no_image 0x7f020041
int drawable no_photo 0x7f020042
int drawable play 0x7f020043
int drawable rihanna 0x7f020044
int drawable splash 0x7f020045
int drawable splash_one 0x7f020046
int drawable splash_three 0x7f020047
int drawable splash_two 0x7f020048
int drawable startup_picture 0x7f020049
int id actionbar 0x7f0a001e
int id actionbar2 0x7f0a0025
int id actionbar3 0x7f0a002e
int id actionbar4 0x7f0a0030
int id actionbar5 0x7f0a0013
int id actionbar6 0x7f0a001b
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_item_three 0x7f0a000a
int id actionbar_item_two 0x7f0a000b
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id activity_main 0x7f0a0031
int id adjustment 0x7f0a0023
int id appView 0x7f0a000f
int id artist 0x7f0a002b
int id camera 0x7f0a0020
int id checkBox1 0x7f0a002d
int id dropshadow 0x7f0a0010
int id duration 0x7f0a002c
int id editText1 0x7f0a0015
int id editText2 0x7f0a0017
int id fanView 0x7f0a000d
int id gallery 0x7f0a0021
int id imageView1 0x7f0a0027
int id item1 0x7f0a0026
int id iv_icon 0x7f0a001c
int id iv_photo 0x7f0a001a
int id layout 0x7f0a000c
int id list 0x7f0a002f
int id listView1 0x7f0a0024
int id list_image 0x7f0a0029
int id ll_main 0x7f0a0012
int id menu_settings 0x7f0a0032
int id my 0x7f0a0011
int id scan 0x7f0a0022
int id screen 0x7f0a0000
int id seekBar1 0x7f0a0018
int id tableRow1 0x7f0a001f
int id textView1 0x7f0a0014
int id textView2 0x7f0a0016
int id textView3 0x7f0a0019
int id thumbnail 0x7f0a0028
int id tintView 0x7f0a000e
int id title 0x7f0a002a
int id tv_name 0x7f0a001d
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout actionbar_item_three 0x7f030002
int layout actionbar_item_two 0x7f030003
int layout actionbar_three 0x7f030004
int layout actionbar_two 0x7f030005
int layout activity_main 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_start 0x7f030008
int layout camera 0x7f030009
int layout crop_selector 0x7f03000a
int layout fan 0x7f03000b
int layout gallery 0x7f03000c
int layout grid_item 0x7f03000d
int layout help 0x7f03000e
int layout list_row 0x7f03000f
int layout main 0x7f030010
int layout test 0x7f030011
int menu activity_main 0x7f090000
int menu activity_splash 0x7f090001
int menu activity_start 0x7f090002
int string actionbar_activity_not_found 0x7f050004
int string app_name 0x7f050000
int string hello 0x7f050003
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string scanning 0x7f050007
int string some_title 0x7f050005
int string title_activity_splash 0x7f050006
int string title_activity_start 0x7f050008
int style ActionBar 0x7f060002
int style ActionBarHomeItem 0x7f06000a
int style ActionBarHomeLogo 0x7f06000b
int style ActionBarItem 0x7f060006
int style ActionBarItem_high_two 0x7f060009
int style ActionBarItem_low 0x7f060007
int style ActionBarItem_low_two 0x7f060008
int style ActionBarProgressBar 0x7f06000c
int style ActionBar_high_two 0x7f060005
int style ActionBar_low 0x7f060003
int style ActionBar_low_two 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Theme_Splash 0x7f06000d
int[] styleable ActionBar { 0x7f010001 }
int styleable ActionBar_title 0
int[] styleable ActionBar_three { 0x7f010003 }
int styleable ActionBar_three_title_three 0
int[] styleable ActionBar_two { 0x7f010002 }
int styleable ActionBar_two_title_two 0
int[] styleable FanView { 0x7f010000 }
int styleable FanView_menuSize 0
int xml checked 0x7f040000
int xml custom_checkbox 0x7f040001
int xml unchecked 0x7f040002
